*{
    padding: 0px;
    margin: 0px;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
}
.header-left{
    color: #f9faf8;
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 80px;
    padding: 5;
}
.header-right{
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    list-style-type: none;

    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 80px;
    padding: 5;
    gap: 8px;
}
a{
    text-decoration: none;
    color: #E5E7EB;
}

.hero{
    display: flex;
    flex: 1;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    background-color: #1f2937;
    height: 100vh;
}

.hero-left{
    display: flex;    
    flex-direction: column;
    margin: 80px;
    
}
.hero-main{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    flex-wrap: wrap;
    padding: 5px;
}
.hero-para{
    font-size: 18px;
    color: #E5E7EB;
    flex-wrap: wrap;
    padding: 5px;
    margin-top: 20px;

}
.hero-button{
    background-color: #3882F6;
    border-radius: 5px;
    width: 100px;
    padding: 5px;
    margin-top: 20px;
}

.hero-right{
    margin: 80px;

}
.main-image{
    max-width: 400px;
    background-color: #4e6585;
    border: solid burlywood;
    
}
.infoheader{
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    justify-content: center;
    padding: 25px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardimg{
    width: 200px;
    height: 200px;
    border: solid burlywood;
    border-radius: 15px;
    margin: 25px;
}
.quote-main{
    display: flex;
    flex-direction: column;
    padding: 60px 300px;
    background-color: #E5E7EB;
}
.quote{
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}
.quote:before {
    content: open-quote;
    }
    
.quote:after {
content: close-quote;
}


.quote-auth{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 28px;
    padding-top: 25px;
}

.calltoaction{
    display: flex;
    background-color: #3882F6;
    padding: 60px 100px;
    margin: 80px;
    justify-content: space-between;
    
    border-radius: 10px;
}
.cta-left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    

}
.cta-header{
    font-size: 28px;

}

.cta-right{
    display: flex;
    justify-content: center;
 

}
.cta-para{

    font-size: 12px;
}
.cta-btn{
    color: white;
    background-color: #3882F6;
    border: solid 2px #E5E7EB;
    border-radius: 5px;
    padding: 5px 25px;
    font-size: 28px;
}

.footer{
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    padding: 30px;

}
